{
    "bank_accounts": {
        "省公众": {
            "名称": "湖北公众信息产业有限责任公司",
            "银行类别": "交通银行",
            "开户银行名称": "交通银行北京市分行营业部",
            "银行账号": "990204011701001401"
        },
        "中电数智": {
            "名称": "中电信数智科技有限公司湖北分公司",
            "银行类别": "交通银行",
            "开户银行名称": "交通银行北京市分行营业部",
            "银行账号": "990204011701007001"
        }
    },
    "company_signature": "湖北公众信息产业有限责任公司人力资源部"
}